# no version needed since 2020
services:
  jekyll:
    image: bretfisher/jekyll-serve
    container_name: pct-expenses
    working_dir: /srv-jekyll
    volumes:
      - .:/srv-jekyll
    ports:
      - '5753:5753'
      - '35753:35753'
    command: |
      bundle exec jekyll serve
      --trace --force_polling
      --host 0.0.0.0
      --port 5753
      --livereload
      --livereload-port 35753
